Books|BookID
Author|String|12|BookID|Int32|8|Number|Int32|8|Quantity|Int32|8|Title|String|16
     Yalovuk|       1|      21|     100|      Metodichka
   Akhmetova|       2|      49|      50|           MatAn
      Kozlov|       3|      11|      35|       Holly C++
         Pak|       4|       2|      15|   KoreanHistory
     Fedotov|       5|       3|      15|       Proektsii
       Rukov|       6|      17|      27|        Sopromat
     Uverina|       7|       0|      10|           Bible
     Yurikov|       8|      10|      15|           LinAl
      Grekov|       9|      23|     100|  Global History
    Tran'kov|      10|      14|      15|      FigSkating
